# AndroidProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nefrit/app/: App.kt
app/src/main/java/com/nefrit/app/navigation/: Navigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_nav_graph.xml
feature-auth-impl/: build.gradle  google-services.json
feature-auth-impl/src/androidTest/java/com/example/feature_auth_impl/: ExampleInstrumentedTest.kt
feature-auth-impl/src/main/: AndroidManifest.xml
feature-auth-impl/src/main/java/com/example/feature_auth_impl/: UsersAuthRouter.kt
feature-auth-impl/src/main/java/com/example/feature_auth_impl/di/: AuthFeatureComponent.kt  AuthFeatureDependencies.kt  AuthFeatureHolder.kt  AuthFeatureModule.kt
feature-auth-impl/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
feature-auth-impl/src/main/res/values/: strings.xml
feature-predict-impl/: build.gradle
feature-predict-impl/src/androidTest/java/com/example/feature_predict_impl/: ExampleInstrumentedTest.kt
feature-predict-impl/src/main/: AndroidManifest.xml
feature-predict-impl/src/main/java/com/example/feature_predict_impl/: PredictionFeatureRouter.kt
feature-predict-impl/src/main/java/com/example/feature_predict_impl/data/: ExceptionHandler.kt  ExceptionHandlerDelegate.kt
feature-predict-impl/src/main/java/com/example/feature_predict_impl/di/: PredictionFeatureComponent.kt  PredictionFeatureDependencies.kt  PredictionFeatureHolder.kt  PredictionFeatureModule.kt
feature-predict-impl/src/main/java/com/example/feature_predict_impl/domain/: PredictFBRepository.kt
feature-predict-impl/src/main/res/layout/: alert_dialog_statistic.xml  fragment_last_matches_view_pager.xml  fragment_predict_bottom.xml  fragment_predictions.xml  fragment_statistic.xml  item_predict.xml
feature-predict-impl/src/main/res/values/: colors.xml  strings.xml
feature-predict-impl/src/test/java/com/example/feature_predict_impl/: ExampleUnitTest.kt
feature-profile-api/: build.gradle
feature-profile-api/src/androidTest/java/com/example/feature_profile_api/: ExampleInstrumentedTest.kt
feature-profile-api/src/main/: AndroidManifest.xml
feature-profile-api/src/main/java/com/example/feature_profile_api/di/: ProfileFeatureApi.kt
feature-profile-api/src/test/java/com/example/feature_profile_api/: ExampleUnitTest.kt
feature-profile-impl/: build.gradle
feature-profile-impl/src/androidTest/java/com/example/feature_profile_impl/: ExampleInstrumentedTest.kt
feature-profile-impl/src/main/: AndroidManifest.xml
feature-profile-impl/src/main/java/com/example/feature_profile_impl/: ProfileFeatureRouter.kt
feature-profile-impl/src/main/java/com/example/feature_profile_impl/di/: ProfileFeatureCompomemt.kt  ProfileFeatureDependencies.kt  ProfileFeatureHolder.kt  ProfileFeatureModule.kt
feature-profile-impl/src/main/res/layout/: fragment_profile.xml
feature-profile-impl/src/main/res/values/: colors.xml  strings.xml
feature-profile-impl/src/test/java/com/example/feature_profile_impl/: ExampleUnitTest.kt
feature-search-api/: build.gradle
feature-search-api/src/androidTest/java/com/example/feature_search_api/: ExampleInstrumentedTest.kt
feature-search-api/src/main/: AndroidManifest.xml
feature-search-api/src/main/java/com/example/feature_search_api/di/: SearchFeatureApi.kt
feature-search-api/src/main/res/values/: strings.xml
feature-search-api/src/test/java/com/example/feature_search_api/: ExampleUnitTest.kt
feature-search-impl/: build.gradle
feature-search-impl/src/androidTest/java/com/example/feature_search_impl/: ExampleInstrumentedTest.kt
feature-search-impl/src/main/: AndroidManifest.xml
feature-search-impl/src/main/java/com/example/feature_search_impl/: SearchFeatureRouter.kt
feature-search-impl/src/main/java/com/example/feature_search_impl/di/: SearchFeatureComponent.kt  SearchFeatureDependencies.kt  SearchFeatureHolder.kt  SearchFeatureModule.kt
feature-search-impl/src/main/res/layout/: fragment_detailed_player.xml  fragment_detailed_team.xml  fragment_search.xml  item_heading.xml  item_player.xml  item_player_from_team.xml  item_querry.xml  item_team.xml
feature-search-impl/src/main/res/values/: strings.xml
feature-search-impl/src/test/java/com/example/feature_search_impl/: ExampleUnitTest.kt
feature-splash-screen-impl/: build.gradle
feature-splash-screen-impl/src/androidTest/java/com/example/feature_splash_screen_impl/: ExampleInstrumentedTest.kt
feature-splash-screen-impl/src/main/: AndroidManifest.xml
feature-splash-screen-impl/src/main/java/com/example/feature_splash_screen_impl/: SplashScreenRouter.kt
feature-splash-screen-impl/src/main/java/com/example/feature_splash_screen_impl/di/: SplashScreenFeatureComponent.kt  SplashScreenFeatureDependencies.kt  SplashScreenFeatureHolder.kt
feature-splash-screen-impl/src/main/java/com/example/feature_splash_screen_impl/presentation/: SplashScreenFragment.kt  SplashScreenViewModel.kt
feature-splash-screen-impl/src/main/res/layout/: fragment_splash_screen.xml
feature-splash-screen-impl/src/test/java/com/example/feature_splash_screen_impl/: ExampleUnitTest.kt
firebase-api/: build.gradle  google-services.json
firebase-api/src/androidTest/java/com/example/firebase_api/: ExampleInstrumentedTest.kt
firebase-api/src/main/: AndroidManifest.xml
firebase-api/src/main/java/com/example/firebase_api/di/: FirebaseModule.kt  PredictsReference.kt  UsersReference.kt
room-api/: build.gradle
room-api/src/androidTest/java/com/example/room_api/: ExampleInstrumentedTest.kt
room-api/src/main/: AndroidManifest.xml
room-api/src/main/java/com/example/room_api/: AppDatabase.kt  RoomDatabaseModule.kt
room-api/src/main/java/com/example/room_api/converters/: DateConverter.kt
room-api/src/main/java/com/example/room_api/dao/: QuerryDao.kt
room-api/src/main/res/values/: strings.xml
room-api/src/test/java/com/example/room_api/: ExampleUnitTest.kt
(+288 files in other folders)
