include ':app', ':test-shared', ':common',':feature-auth-impl', ':feature-auth-api'
include ':feature-predict-impl'
include ':feature-predict-api'
include ':featuresplashscreenimpl'
include ':feature-splash-screen-impl'
include ':feature-splash-screen-api'
include ':panda-score-api'
include ':feature-schedule-api'
include ':feature-schedule-impl'
include ':firebaseapi'
include ':firebase-api'
include ':feature-profile-api'
include ':feature-profile-impl'
include ':feature-settings-api'
include ':feature-settings-impl'
include ':feature-search-api'
include ':feature-search-impl'
include ':room-api'
