include ':app', ':test-shared', ':common',':feature-auth-impl', ':feature-auth-api'
include ':feature-predict-impl'
include ':feature-predict-api'
include ':feature-search-api'
include ':feature-search-impl'
include ':featuresplashscreenimpl'
include ':feature-splash-screen-impl'
include ':feature-splash-screen-api'
include ':panda-score-api'
