<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/sign_in"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/black"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/title_tv"
                android:layout_marginVertical="20dp"
                app:layout_constraintBottom_toTopOf="@id/password_it"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:layout_constraintVertical_bias="0.5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="20dp"
                app:layout_constraintBottom_toTopOf="@id/sign_in_btn"
                app:layout_constraintTop_toBottomOf="@id/email_it"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="20dp"
                android:background="@color/colorPrimary"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/split_tv"
                app:layout_constraintTop_toBottomOf="@id/password_it"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/left_line_view"
                android:layout_width="wrap_content"
                android:layout_height="2px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/split_tv"
                app:layout_constraintBottom_toBottomOf="@id/split_tv"
                app:layout_constraintEnd_toStartOf="@id/split_tv"
                android:background="@color/colorTextSecondary"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="16dp"
                />

            <View
                android:id="@+id/right_line_view"
                android:layout_width="wrap_content"
                android:layout_height="2px"
                android:background="@color/colorTextSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/split_tv"
                app:layout_constraintStart_toEndOf="@id/split_tv"
                app:layout_constraintBottom_toBottomOf="@id/split_tv"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/split_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/left_line_view"
                app:layout_constraintEnd_toStartOf="@id/right_line_view"
                android:text="@string/no_account"
                android:textColor="@color/colorTextSecondary"
                android:layout_marginVertical="12dp"
                app:layout_constraintBottom_toTopOf="@id/go_to_sign_up_btn"
                app:layout_constraintTop_toBottomOf="@id/sign_in_btn" />
            <Button
                android:id="@+id/go_to_sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                app:layout_constraintTop_toBottomOf="@id/split_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorPrimary"
                android:text="@string/create_account"
                style="@style/BorderedButtonTheme"
                android:layout_marginBottom="20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>