    apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
android {
    namespace = "com.example.firebase_api"
    compileSdkVersion = rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':feature-auth-api')
    implementation corutines_android
    implementation corutines_core
    implementation daggerDep
    implementation constraintDep
    implementation 'com.google.firebase:firebase-database:21.0.0'
    kapt daggerKapt
    implementation materialDep
    implementation lifecycleViewModelScope
    implementation platform(firebaseBom)
    implementation firebaseAuthKtx
    implementation firebaseAuth
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation viewBindingDelegate
    androidTestImplementation 'junit:junit:4.12'
    implementation lifecycleScope
}