<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@color/white"
    android:layout_margin="4dp">
    <TextView
        android:id="@+id/querry_tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        />
    <ImageButton
        android:id="@+id/cross_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:src="@drawable/cross_icon"/>
</RelativeLayout>