apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    namespace = "com.example.feature_splash_screen_impl"
    compileSdkVersion = rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':feature-splash-screen-api')

    implementation corutines_android
    implementation corutines_core
    implementation daggerDep
    implementation constraintDep
    kapt daggerKapt
    implementation materialDep
    implementation lifecycleViewModelScope
    implementation viewBindingDelegate
    androidTestImplementation 'junit:junit:4.12'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation fragmentImpl
    implementation lifecycleScope
}